.dashboard-container {
    width: 100%;
    height: 100vh;
}
 
.nav-container {
    position: fixed;
    width: 200px;
    height: 100%;
    border-right: 2px solid rgb(195, 195, 195);
    background-image: url();
    box-sizing: border-box;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.nav-logo-container {
    margin-top: 25px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'DM Serif Display', serif;
    font-weight: 300px;
    font-style: italic;
    cursor: pointer;
    transition: 0.3s;
}

.nav-logo-container:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

.nav-logo{
    width: 110px;
    margin-bottom: -20px;
}
 
.nav-button {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: #454545;
    cursor: pointer;
    transition: 0.3s;
}
 
.nav-button:hover {
    opacity: 0.7;
    font-size: 22px;
}
 
.nav-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
    margin-top: auto;
    margin-bottom: 25px;
}
 
.mini-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
    margin-top: auto;
}

.content-container {
    position: absolute;
    padding: 0;
    height: 100%;
    width: calc(100% - 200px);
    right: 0;
    left: 200px;
    overflow-x: hidden;
    padding-right: 20px;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

.home-container {
    margin: 0 auto;
}

.introduction {
    text-align: center;
    margin-bottom: 60px;
    color: #2d3436;
}

.introduction p {
    font-size: 20px;
    color: #636e72;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.introduction img {
    width: 50%;
    margin-top: -10px;
    margin-bottom: -10px;
}

.about {
    text-align: center;
    margin-bottom: 60px;
    background-color: #dfe6e9;
    padding: 10px 20px;
    border-radius: 15px;
    width: 100%;
}

.about h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 20px;
    color: #212121;
}

.about p {
    font-size: 18px;
    color: #636e72;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.employees h3 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 15px;
    color: #212121;
}

.ceo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.ceo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.ceo p {
    font-size: 18px;
    color: #2d3436;
}

.employee-pair {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.employee {
    text-align: center;
}

.employee img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.employee p {
    font-size: 18px;
    color: #2d3436;
}

footer {
    position: absolute;
    background-color: #2d3436;
    color: #dfe6e9;
    margin: auto;
    padding: 20px;
    margin-top: -60px;
    margin-left: 0;
    border-top: 3px solid #5c5c5c;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
    font-size: 14px;
}
 
.channels-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    width: calc(100% - 40px);
    margin-top: 10px;
    margin-bottom: 150px;
    margin-left: 30px;
}
 
.channels-card {
    margin-top: 100px;
    margin-left: 10px;
    margin-bottom: -120px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.channels-card:hover {
    transform: scale(1.05);
}

.channels-card-title {
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #0e0e10;
}

.channels-card-text {
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

.channels-avatar-container {
    height: 200px;
}

.channels-img-container {
    width: 100%;
    height: 200px;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.channels-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-supreme{
    position: absolute;
    margin-left: 30px;
    font-size: 60px;
    font-weight: 400;
    font-family: 'DM Serif Display', serif;
    font-style: italic;
}

.settings-supreme {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.settings-container {
    font-size: 24px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    width: 100%;
}

.settings-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    width: 400px;
    max-height: 180px;
    padding: 10px;
    font-size: 16px;
}
 
.settings-form button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
    background-color: #0b336b;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.settings-form button:hover {
    opacity: 0.7;
}

.settings-form button:disabled {
    opacity: 0.3;
}

.new-post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
}

.new-post-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.post-input-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.post-input {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.post-input-box i {
    margin-left: -30px;
    margin-right: 10px;
    color: #666;
}

.custom-select-class {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23666" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 50%;
}

.custom-select-class:focus {
    outline: none;
    border-color: #0b336b;
}
 
.channel-container {
    height: 100%;
    width: 100%;
    display: flex;
}
 
.channel-video-description-section {
    height: 100%;
    width: 100%;
    align-items: center;
}
 
.channel-video-container {
    display: flex;
    justify-content: center;
    height: auto;
    width: 50%;
    margin-left: 25%;
    margin-top: 50px;
}
 
.channel-description-container {
    margin-top: 20px;
}
 
.channel-description-title-box {
    margin-left: 120px;
    position: absolute;
}
.channel-description-title {
    font-size: 40px;
    margin-bottom: 20px;
}

.channel-description-box {
    margin-top: 100px;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    width: 500px;
}

.channel-description-box2 {
    display: flex;
}

.channel-description-item {
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
}

.channel-description-title2 {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
}
 
.channel-description-subtitle {
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 10px;
}
 
.channel-offline-placeholder {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.channel-description {
    margin-right: 10px;
    font-size: 18px;
}
 
.channel-follow-button {
    height: 30px;
    width: 120px;
    margin-left: 15px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.hotel-btn{
    gap: 5px;
    align-content: center;
    margin-left: auto;
    right: 0;
    margin-top: -12px;
}
 
.channel-follow-button:hover {
    opacity: 0.7;
}
 
.channel-follow-button:disabled {
    opacity: 0.3;
}
 
.spinner-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
 
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}
 
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.channel-video-description-section .leaflet-container {
    margin-top: 100px;
    height: 457px;
    margin-right: 100px;
}
.leaflet-marker-icon {
    width: 30px;
    height: 30px;
}
.leaflet-popup-content-wrapper {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 15px;
}
.leaflet-popup-content {
    font-size: 14px;
    padding: 10px;
}
.new-hotel-container {
    min-width: 600px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: -80px;
  }
  
  .new-hotel-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .new-hotel-form {
    display: flex;
    flex-direction: column;
  }
  
  .hotel-input-box {
    margin-bottom: 20px;
  }
  
  .hotel-input,
  .hotel-text {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .hotel-input:focus,
  .hotel-text:focus {
    outline: none;
    border-color: #000000;
  }
  
  .new-hotel-btn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .new-hotel-btn:hover {
    background-color: #0056b3;
  }
  
  .to-hotel-card {
    margin-left: 10px;
    margin-top: -50px;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.to-hotel-card:hover {
    transform: scale(1.05);
}

.buscador-box{
    position: absolute;
    display: flex;
    flex-direction: row;
    border: 2px solid #aaaaaa;
    border-radius: 15px;
    background-color: #fff;
    margin-top: 30px;
    margin-left: calc(100% - 375px);
    height: 40px;
    min-width: 300px;
    justify-content: center;
    align-items: center;
}

.buscador-box i{
    color: #8f8f8f;
    margin-right: 5px;
}

.buscador{
    border: none;
    width: 100%;
    margin-left: 5px;
    height: calc(100% - 7px);
}

.buscador:focus{
    outline: none;
}

.nono{
    margin-top: 200px;
    margin-left: calc(100% - 50px);
    width: 400px;
    font-size: 30px;
    font-weight: 600;
    color: #820808;
}